<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343e56"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn5"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage5">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="8dp"
        android:background="#F69e78"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn5"
        android:layout_marginBottom="1dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="10dp"
        android:background="#F69e78"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn5"
        android:layout_marginTop="8dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="500dp"
        android:background="#F69e78"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn5"
        android:layout_marginRight="8dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="500dp"
        android:background="#F69e78"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginLeft="8dp">

    </RelativeLayout>
    <Button
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:layout_below="@id/btn8"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:text="Reset"
    android:id="@+id/Reset"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:backgroundTint="@color/black">
    </Button>

    <RelativeLayout
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:id="@+id/btn8"
    android:layout_below="@id/btn5"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#343e56">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/buttonImage8">
</ImageView>

</RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score X:- 0"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/ScoreX">

    </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Y:- 0"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/ScoreY">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn4"
        android:layout_toLeftOf="@id/btn5"
        android:layout_marginRight="35dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage4">
        </ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn6"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginLeft="35dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage6">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn7"
        android:layout_below="@id/btn5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/btn8"
        android:layout_marginRight="35dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage7">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn9"
        android:layout_below="@id/btn5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/btn8"
        android:layout_marginRight="8dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage9">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn2"
        android:layout_above="@id/btn5"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage2">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn3"
        android:layout_above="@id/btn5"
        android:layout_toRightOf="@id/btn2"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage3">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:id="@+id/btn1"
        android:layout_above="@id/btn5"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/btn2"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="10dp"
        android:background="#343e56">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonImage1">
        </ImageView>

    </RelativeLayout>

    </RelativeLayout>

    
    
    

